# tooth_app22-01

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/tooset_test02/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tooset_test02/: AddActivity.java  DBHelper.java  EmailVerifyActivity.java  FaqActivity.java  JoinActivity.java  LoginActivity.java  MainActivity.java  PasswordResetActivity.java  PhotoViewZoom.java  ReviewActivity.java  ReviewAdapter.java  ReviewAddActivity.java  ReviewDetail.java  ReviewModel.java  SearchActivity.java  SearchAdapter.java  SearchModel.java  SearchSub.java  SearchUrl.java  SrcActivity.java  SrcAdapter.java  SrcModel.java  TemHumActivity.java  TooSetAdapter.java  UpdateActivity.java  UserAddActivity.java  WebViewActivity.java
app/src/main/res/drawable/: bg_gradient1.xml  bg_gradient2.xml  bg_gradient3.xml  btn_gradient.xml  btnborder.xml  btnborder2.xml  btnborder_false.xml  grad_btn.xml  humidityxml.xml  ic_baseline_favorite_24.xml  questionxml.xml  reviewxml.xml  round_btn_delete.xml  round_btn_update.xml  round_corner.xml  round_corner2.xml  starxml.xml  transparencyxml.xml  userxml.xml
app/src/main/res/layout/: activity_add.xml  activity_email_verify.xml  activity_faq.xml  activity_join.xml  activity_login.xml  activity_main.xml  activity_password_reset.xml  activity_photo_view.xml  activity_review.xml  activity_review_add.xml  activity_review_detail.xml  activity_search.xml  activity_search_sub.xml  activity_search_url.xml  activity_src.xml  activity_tem_hum.xml  activity_update.xml  activity_user_add.xml  review_list.xml  search_item.xml  search_list.xml  tooset_list.xml
app/src/main/res/menu/: tooset_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_tooset1.xml  ic_launcher_tooset14.xml  ic_launcher_tooset20.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_tooset20_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/tooset_test02/: ExampleUnitTest.java  ResultListListener.java
bt_test022/: bt_test022.ino
gradle/wrapper/: gradle-wrapper.properties
