<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ReviewAddActivity">

    <EditText
        android:id="@+id/tv_reviewTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="제목"
        android:inputType="textPersonName"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/tv_reviewGood"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:ems="10"
        android:hint="좋았던 점을 작성해주세요"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/tv_reviewBad"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:ems="10"
        android:hint="아쉬운 점이 있나요?"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/review_add_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="확인" />

    <TextView
        android:id="@+id/tv_userName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView" />
</LinearLayout>