<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".AddActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:background="@drawable/round_corner"
        android:elevation="5dp"
        android:orientation="vertical"
        android:paddingTop="60dp">

        <EditText
            android:id="@+id/update_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="30dp"
            android:backgroundTint="#D3D3D6"
            android:ems="10"
            android:gravity="center"
            android:hint="이름을 입력하시오"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            android:textColor="#676767" />

        <EditText
            android:id="@+id/update_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="30dp"
            android:backgroundTint="#D3D3D6"
            android:ems="10"
            android:gravity="center"
            android:hint="특징을 입력하시오(종류 등..)"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            android:textColor="#676767" />

        <Button
            android:id="@+id/update_color"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:backgroundTint="#FFFFFF"
            android:text="COLOR"
            android:textColor="@color/TextColor2" />

        <LinearLayout
            android:id="@+id/colorView"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewColor"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Color View"
                android:textColor="#6E6E6E" />
        </LinearLayout>

        <Button
            android:id="@+id/update_date"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:backgroundTint="#FFFFFF"
            android:text="날짜선택"
            android:textColor="@color/TextColor2" />

        <RadioGroup
            android:id="@+id/RadioGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="30dp"
            android:gravity="center"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radioBtn1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="칫솔 등 " />

            <RadioButton
                android:id="@+id/radioBtn2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="치간칫솔" />

        </RadioGroup>

        <TextView
            android:id="@+id/edit_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:text="OOOO / OO / OO"
            android:textColor="@color/MainColor"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/d_day_View"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="30dp"
            android:gravity="center"
            android:text="OOOO / OO / OO"
            android:textColor="@color/MainColor"
            android:textSize="20dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_update"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:background="@drawable/btnborder"
            android:foregroundGravity="center_vertical|center|center_horizontal"
            android:minHeight="48dp"
            android:text="Add"
            android:textColor="#FFFFFF"
            app:backgroundTint="@null" />

    </LinearLayout>

</LinearLayout>