<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ReviewDetail">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_rvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="이름" />

        <TextView
            android:id="@+id/tv_rvDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="날짜" />

        <ImageView
            android:id="@+id/iv_rvImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/baseline_add_a_photo_24" />

        <TextView
            android:id="@+id/tv_rvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="제목" />

        <TextView
            android:id="@+id/tv_rvGood"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="호" />

        <TextView
            android:id="@+id/tv_rvBad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="불호" />

    </LinearLayout>

</LinearLayout>